OPEN_AI_SECRET="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"
OPENAI_ORAGANIZATION_ID="org-izK8uBCFOtjSFuwteqVBNurc"
MONGODB_URL=mongodb+srv://Bharath:bharath22@cluster0.0ezxyyp.mongodb.net/chatbot
JWT_SECRET=hello
COOKIE_SECRET=hello
PORT=5000
